{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Kim"
  },
  "text": {
    "more": "The Nexus is an interactive diagram that explores how cities operate as systems of systems. Each point represents a feature of urban life — streets, trees, utilities, housing, policies — and each line shows how they influence one another.",
    "intro": "The Nexus is an interactive diagram that explores how cities operate as systems of systems.",
    "title": "Urban Nexus"
  },
  "legend": {
    "edgeLabel": "Flow On Effects",
    "colorLabel": "Theme",
    "nodeLabel": "Triggers"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Id",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}